title: Conversation1
---
This is a red Square
===
title: Conversation2
---
This is a blue Square
===
title: Opening
---
Student A: The police stopped searching. They said Mio probably ran away. 
Student B: But she didn’t take her wallet or phone.  
Student A: Maybe she just… didn’t want to come back.
Hina: Mom and Dad won’t be home until next month.  
Hina: Everyone else moved on.  
Hina: Her desk is still here. Her locker’s still locked.If the police won’t check it, I will.
===
title: Locker
---
(Hina crouches beside it.)  
Hina: Four digits.She used to set birthdays as passwords.  
    ->Enter the passwords
        <<jump EnterPassword>>
    ->Leave
===
title: EnterPassword
---
Hina: Enter the first digit.
    ->"0"
        <<jump Password2>>
    ->"1"
        <<jump Password2>>
===
title: Password2
---
===




